<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="author" content="Flash" />
	<meta name="social-id" content="discord- Gaming Flash#6019" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
		/*
			border: 1px rgba(187,127,192,0.8) solid;
			background-color: rgba(187,127,192,0.4);
			border: 0.8px rgb(103,76,198) solid;
		*/
		}
		body {
			font-family:sans-serif;
			background-color: rgb(230,231,233);
		}
		nav {
			background-color: rgb(46,49,146);
			margin-bottom:5px;
		}
		h1 {
			margin:0px 0px;
		}
		
		.link {
			color:white;
			text-decoration: underline;
			font-size:18px;
			padding:4px 12px;
		}
		.cap-letter {
			font-size:23px;
			font-weight:bold;
		}
		.content-body {
			padding:7px;
			background-color: rgb(188,189,193);
			margin-bottom:5px;
		}
		.content-body-heading {
			font-size:1.5em;
			font-weight:bold;
		}
		.content {
			background-color:white;
			color: rgb(129,130,134);
			padding:6px 10px;
			margin-top:7px;
		}
		.content-heading {
			color:black;
			font-weight:bold;
			font-size:1.1em;
		}
		footer {
			background-color: rgb(46,49,146);
			margin-bottom:5px;
			color:white;
			padding:4px 10px;
			display:block;
		}
		/*
		*/
	</style>
</head>
<body>
	<h1>News</h1>
	Local and National News <br>
	
	<nav>
		<span class="link"><span class="cap-letter">H</span>OME</span>
		<span class="link"><span class="cap-letter">A</span>RCHIVES</span>
		<span class="link"><span class="cap-letter">A</span>BOUT</span>
	</nav>
	
		
	<table>
		
		<tr>
			<td width="70%">
				<div class="main-panel">
					<div class="content-body">
						<span class="content-body-heading">Local News</span><br>
						
						<div class="content">
							<span class="content-heading">Fire fighters rescue man from building.</span><br>
							Klint 17 September 2022 <br>
							This is the story text.
							This is the story text.
							This is the story text.
							This is the story text.
						</div>
						<div class="content">
							<span class="content-heading">New library to be built.</span><br>
							Mark 17 September 2022 <br>
							This is the story text.
							This is the story text.
							This is the story text.
							This is the story text.
						</div>
						
					</div>
					
					<div class="content-body">
						<span class="content-body-heading">National News</span><br>
						
						<div class="content">
							<span class="content-heading">Snow storm is making travel difficult.</span><br>
							Casey 20 October 2022 <br>
							This is the story text.
							This is the story text.
							This is the story text.
							This is the story text.
						</div>
						<div class="content">
							<span class="content-heading">Thousands or without power.</span><br>
							Lana 5 December 2022 <br>
							This is the story text.
							This is the story text.
							This is the story text.
							This is the story text.
						</div>
					</div>
				</div>
			</td>
			
			<td style="vertical-align:top;">
				<div class="content-body side-panel">
					<span class="content-body-heading">Be a Reporter!!</span>
					<div class="content">
						If you see news happening - send us a Text.
					</div>
				</div>
			</td>
		</tr>
	</table>
	
	<footer>
		Footer Information
	</footer>
</body>
</html>